C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N CIDs00005957
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O)C(=O)N CIDs00005892
C1=CC(=C[N+](=C1)C2C(C(C(O2)COP(=O)(O)OP(=O)(O)OCC3C(C(C(O3)N4C=NC5=C(N=CN=C54)N)OP(=O)(O)O)O)O)O)C(=O)N CIDs00005885
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)COP(=O)(O)OP(=O)(O)O)O)O)N CIDs00006022
CC(=O)C(=O)O CIDs00001060
C(CC(=O)O)C(C(=O)O)N CIDs00033032
C(CC(=O)O)C(=O)C(=O)O CIDs00000051
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)OP(=O)(O)OP(=O)(O)O)O)O)N=C(NC2=O)N CIDs00006830
CSCCC(C(=O)O)N CIDs00006137
C=C(C(=O)O)OP(=O)(O)O CIDs00001005
C1=CC=C(C=C1)CC(C(=O)O)N CIDs00006140
C(C1C(C(C(C(O1)O)O)O)O)OP(=O)(O)O CIDs00005958
C(C1C(C(C(O1)O)O)O)OP(=O)(O)O CIDs00440101
C1=NC2=C(N1C3C(C(C(O3)COP(=O)(O)O)O)O)N=C(NC2=O)N CIDs00006804
C(C(C(=O)O)O)C(=O)O CIDs00222656
C(C(=O)O)C(CC(=O)O)(C(=O)O)O CIDs00000311
CC(C)C(C(=O)O)N CIDs00006287
C(C(C(C(C(C(=O)O)O)O)O)O)OP(=O)(O)O CIDs00091493
