CC(=O)[O-] CIDs00000175
C1=NC2=C(N1)C(=NC=N2)N CIDs00000190
[Ca+2] CIDs00000271
C(=O)=O CIDs00000280
C(=O)[O-] CIDs00000283
[Cl-] CIDs00000312
C(C=O)O CIDs00000756
OO CIDs00000784
C1=CC=C2C(=C1)C=CN2 CIDs00000798
[K+] CIDs00000813
[Mg+2] CIDs00000888
[Ni+2] CIDs00000934
O=O CIDs00000977
[O-]S(=O)[O-] CIDs00001099
[O-]S(=O)(=O)[O-] CIDs00001117
CC1=CC=C(C=C1)O CIDs00002879
C(C1C(C(C(C(O1)O)O)O)O)O CIDs00005793
[O-][Mo](=O)(=O)[O-] CIDs00024621
C(C(C(C(CO)O)O)O)NC1=C(C(=O)NC(=O)N1)N CIDs00193516
CC1C(C(C(O1)N2C=NC3=C2N=CN=C3N)O)O CIDs00439182
CC1(C(C(CO1)O)(O)O)O CIDs00448719
C(=N)C(=O)O CIDs03080609
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=CC=CC=C1O)C)C)C)C)C)C)C)C CIDs05280832
CC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCCC(=CCC1=C(C(=CC=C1)O)O)C)C)C)C)C)C)C)C CIDs05280833
CCCCCCCCCCCC(CC(=O)NC1C(C(C(OC1OP(=O)([O-])[O-])COC2C(C(C(C(O2)CO)OP(=O)([O-])[O-])OC(=O)CC(CCCCCCCCCCC)O)NC(=O)CC(CCCCCCCCCCC)O)O)OC(=O)CC(CCCCCCCCCCC)O)O CIDs10329123
CC(=O)C(=O)C(CO)O CIDs11170991
CC1(C(C2=CC3=C(C(=C(N3)CC4=C(C(=C(N4)C=C5C(C(C(=N5)C=C1[NH2+]2)CCC(=O)[O-])(C)CC(=O)[O-])CC(=O)[O-])CCC(=O)[O-])CCC(=O)[O-])CC(=O)[O-])CCC(=O)[O-])CC(=O)[O-] CIDs25245987
CC1(C(=O)C(CO1)O)O CIDs44123557
CC(C(C(C=O)O)O)O CIDs45489773
