CC(=O)[O-] CIDs00000175
CC=O CIDs00000177
[Ca+2] CIDs00000271
C(=O)=O CIDs00000280
C(=O)[O-] CIDs00000283
[Cl-] CIDs00000312
C(C(=O)O)N CIDs00000750
OO CIDs00000784
[Mg+2] CIDs00000888
O=O CIDs00000977
[O-]S(=O)(=O)[O-] CIDs00001117
C(C1C(C(C(C(O1)O)O)O)O)O CIDs00005793
C(C(C(=O)O)N)S CIDs00005862
CC(C(=O)O)N CIDs00005950
C(C(C(=O)O)N)O CIDs00005951
C(CC(=O)N)C(C(=O)O)N CIDs00005961
C1=CC(=CC=C1CC(C(=O)O)N)O CIDs00006057
CC(C)CC(C(=O)O)N CIDs00006106
CSCCC(C(=O)O)N CIDs00006137
C1=CC=C(C=C1)CC(C(=O)O)N CIDs00006140
C(C(C(=O)O)N)C(=O)N CIDs00006267
C1=C(NC=N1)CC(C(=O)O)N CIDs00006274
CC(C)C(C(=O)O)N CIDs00006287
CC(C(C(=O)O)N)O CIDs00006288
CCC(C)C(C(=O)O)N CIDs00006306
C(C1C(C(C(C(O1)OC2C(C(C(C(O2)CO)O)O)O)O)O)O)O CIDs00007427
CC1=CN(C(=O)NC1=O)C2CC(C(O2)COP(=O)(O)O)O CIDs00009700
C(CO)C(C(=O)O)N CIDs00012647
C(C1C(C(C(C(O1)O)O)O)O)O CIDs00064689
C(CS)C(C(=O)O)N CIDs00091552
C1CC(NC1)C(=O)O CIDs00145742
C(CC(C(=O)O)N)C=O CIDs00193305
C1=NC2=C(C(=N1)N)N=CN2C3C(C(C(O3)CSCCC(C(=O)O)N)O)O CIDs00439155
C(C1C(C(C(O1)O)O)O)OP(=O)(O)O CIDs00440101
CC(CCC=C(C)C)C1CC=C2C1(CCC3=C2CCC4C3(CCC(C4(C)C)O)C)C CIDs00443212
CC(C)C(C)C=CC(C)C1CCC2C1(CCC3C2=CC=C4C3(CCC(C4)O)C)C CIDs00444679
CCCCCCC=CCCCCCCCC(=O)OCC(COC(=O)CCCCCCCC=CCCCCCC)OC(=O)CCCCCCCC=CCCCCCC CIDs09543989
CC1C2CCC3=C(C2(CCC1O)C)CCC4(C3CCC4C(C)CCC=C(C)C)C CIDs22212495
CC(CCC=C(C)C)C1CCC2C1(CCC3=C2CCC4C3(CCC(C4(C)C(=O)O)O)C)C CIDs22298938
CC(CCC=C(C)C)C1CCC2C1(CCC3=C2CCC4C3(CCC(=O)C4)C)C CIDs22298942
CC1C2CCC3=C(C2(CCC1=O)C)CCC4(C3CCC4C(C)CCC=C(C)C)C CIDs24906328
